.main {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card {
    /* width: 40%;
    display: inline-block;*/

    width: 450px;
    height: auto;
    /* margin: 16px; */
    margin: 2%;
    border-radius: 5px;
    /* box-shadow: 2px 2px 20px black; */
    border: 1px solid black;



}

.image img {
    height: 300px;
    width: 400px;
    align-items: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



}

.title {
    font-size: 40px;
    letter-spacing: 2px;
    /* text-align: center; */
    padding: 10px;
    font-weight: 600;
    text-transform: capitalize;
    text-shadow: 3px 3px #f5f5f5;

}

h1 {
    font-size: 20px;
}

.des {

    font-size: 15px;
    font-weight: 400;
    padding: 3px;
    /* text-align: center; */

    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.center-button {
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.view-more {
    /* align-items: center; */
    /* padding: 10px; */
    background-color: white;
}

button {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    color: #423A4C;
}

button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
    
}