@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');



.aboutHead {
   
    justify-content: center;
    align-items: center;
   left:0;
   position: relative;
    display: flex;
    flex-direction: column;
    color:black;
    margin-top:10px;
}

.aboutHead h1{
    font-size: 5.5vh;
    margin-bottom: -3vh;
}





.aboutGrid {
    display: grid;
    width: 97.5vw;
    height: 100vh;
    position: absolute;
    margin-left:-13px;



    grid-template-columns: 1fr 1fr;

    column-gap: 2vw;

}

.aboutGridImg {
    background-image: url(../Assets/about.png);
    grid-column-start: 1;
    grid-column-end: 2;

    position: absolute;
    top: 0px;
    height: 60vh;
    width: 50vw;
    background-repeat: no-repeat;
    background-clip: border-box;

}

.aboutGridText {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 28vw;
    height: 70vh;
    position: absolute;
    top: 0;
    right: 10vw;
    align-content: center;
    color: blue;

}

/* FindStyle.css */

.containerFindDreams {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    
    column-gap: 5vw;
    font-size: 2vh;
    

}

.item {
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item h1{
    margin:0 0;
}

.itemHead {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5vh;
    margin: auto;
}

.itemImg {
    background-image: url(../Assets/finddreamImage.png);
    width: 100%;
    height: auto;
    object-position: left;
    border-top-left-radius: 2vh;
    border-top-right-radius: 13vh;
    border-bottom-right-radius: 2vh;
    border-bottom-left-radius: 13vh;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    padding-top: 2vh;
    padding-bottom: 2vh;

}